# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.18.1.11:3306/social_traveler
db.username=root
db.password=wsit97480
# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update